# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A playground library for programming with first-class control"
description:
  "A collection of first-class control operators from the literature. The operators are encoded on top of OCaml's effect handlers."
maintainer: ["Daniel Hillerström <daniel.hillerstrom@ed.ac.uk>"]
authors: ["Daniel Hillerström"]
license: "MIT"
tags: [
  "first-class control operators"
  "effect handlers"
  "shift/reset"
  "control/prompt"
  "fcontrol/run"
  "callcc"
  "C"
  "delimited continuations"
  "undelimited continuations"
  "monadic reflection"
]
homepage: "https://github.com/dhil/ocaml-libctrl"
bug-reports: "https://github.com/dhil/ocaml-libctrl/issues"
depends: [
  "ocaml" { >= "5.0.0"}
  "dune" {>= "3.10"}
  "multicont" { >= "1.0.1"}
  "ounit2" {with-test}
  "qcheck" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dhil/ocaml-libctrl.git"
